spring.application.name=api-gateway
server.port=6785

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Use naming service name
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true