spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.activedev
spring.cloud.config.profile=dev
limits-service.minimun=2
limits-service.maximun=998
